{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A7TKBSB\\SQLSERVER;Database=MyAnimeWorld;Trusted_Connection=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
